# davfs2 secrets file  2009-10-18
# version 4
# -------------------------------

# This file must be readable and writeable by the owner only (mode 0600).

# This file contains user-name and password for the proxy, the
# WebDAV resources and decryption passwords for client certificates.

# Comments are indicated by a '#' character and the rest of the line
# is ignored. Empty lines are ignored too.

# Each line consists of two or three items separated by spaces or tabs.
# If an item contains one of the characters space, tab, #, \ or ", this
# character must be escaped by a preceding \. Alternatively, the item
# may be enclosed in double quotes. (see also the davfs2.conf (5) man page)


# Credential Line
# ---------------
# A credential line consists of the mount-point, the user-name and
# the password. The mount-point must be an absolute path, starting
# with /. The password may be omitted.

{{ mount_point }} {{ mount_davfs_user }} {{ mount_davfs_pw }}
